<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_recpie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wavy_background"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>

    <EditText
        android:id="@+id/enterrecpiename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="636dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="name the  Recpie"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enteringridiantsnum"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="how many ingrideants there are"
        android:inputType="number"
        android:paddingStart="25dp"
        android:paddingEnd="12dp"

        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterrecpiename" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingridiants"
        android:layout_width="411dp"
        android:layout_height="213dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteringridiantsnum"
        app:layout_constraintVertical_bias="0.071" />

    <ImageButton
        android:id="@+id/imageselctor"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="72dp"
        android:onClick="openImageChooser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="11dp"
        android:text="select an image"
        app:layout_constraintBottom_toTopOf="@+id/imageselctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterhowtomake" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:onClick="onSubmit"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterhowtomake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="113dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:hint="enter steps"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingridiants"
        app:layout_constraintVertical_bias="0.128" />

    <Switch
        android:id="@+id/localsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="27dp"
        android:checked="true"
        android:text="save localy"
        app:layout_constraintBottom_toTopOf="@+id/serversave"
        app:layout_constraintEnd_toStartOf="@+id/imageselctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterhowtomake" />

    <Switch
        android:id="@+id/serversave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="86dp"
        android:checked="false"
        android:text="save on server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageselctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localsave" />
</androidx.constraintlayout.widget.ConstraintLayout>
